/*
자바스크립트에서 값은 항상 문자열이나 숫자형 같은 특정한 자료형에 속합니다.
*/


//숫자형
let n = 123;
n = 12.345;

//Infinity : 어떤 숫자보다 큰 특수 값, 무한대(∞)를 나타냅니다
//어느 숫자든 0으로 나누면 무한대를 얻을 수 있습니다.

console.log( 1 / 0 );
//or
console.log(Infinity);

//Nan : 계산 중에 에러가 발생했다는 것을 나타내주는 값
console.log("숫자가아님"/2); //Nan

/*
BigInt
표준으로 채택된 지 얼마 안 된 자료형, 길이에 상관없이 정수를 나타낼 수 있습니다.
BigInt형 값은 정수 리터럴 끝에 n을 붙이면 만들 수 있습니다.
*/

const bigInt = 1234567890123456789012345678901234567890n;